# PlotbookEz

EzPlotApp/: EzPlotApp.sln
EzPlotApp/EzPlot/: AddResidentWindow.xaml  AddResidentWindow.xaml.cs  App.xaml  App.xaml.cs  CemeteryMarkerControl.xaml  CemeteryMarkerControl.xaml.cs  EzPlot.csproj  LoadPlotBookWindow.xaml  LoadPlotBookWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkerControl.xaml  MarkerControl.xaml.cs  MyDBContext.cs  Page1.xaml  Page1.xaml.cs  PlotBookDetailsWindow.xaml  PlotBookDetailsWindow.xaml.cs  RelayCommand.cs  ViewerControls.cs
EzPlotApp/EzPlot/Controls/: BoolToVisibilityConverter.cs  MarkerControl.xaml  MarkerControl.xaml.cs  MarkerPopupControl.xaml  MarkerPopupControl.xaml.cs  MarkerToolBoxControl.xaml  MarkerToolBoxControl.xaml.cs
EzPlotApp/EzPlot/Controls/ToolbarControls/: CemeteryPlottingToolbarControl.xaml  CemeteryPlottingToolbarControl.xaml.cs  CemeteryRowMakerControl.xaml  CemeteryRowMakerControl.xaml.cs  CreateCemeteryGridButtonControl.xaml  CreateCemeteryGridButtonControl.xaml.cs  GridMakerButtonControl.xaml  GridMakerButtonControl.xaml.cs  GridMakerControl.xaml  GridMakerControl.xaml.cs  GridMakerPopupControl.xaml  GridMakerPopupControl.xaml.cs  ToggleSwitchControl.xaml  ToggleSwitchControl.xaml.cs
EzPlotApp/EzPlot/Converters/: ByteArrayToBitMapImageConverter.cs  DoubleTypeConverter.cs  IntTypeConverter.cs
EzPlotApp/EzPlot/Migrations/: 20230811161159_InitialRun8.Designer.cs  20230811161159_InitialRun8.cs  20230813054118_InitialRun.Designer.cs  20230813054118_InitialRun.cs  20230819051424_IntialRun23.Designer.cs  20230819051424_IntialRun23.cs  20230824154736_InitialRun.Designer.cs  20230824154736_InitialRun.cs  20230825191745_UpdateDB.Designer.cs  20230825191745_UpdateDB.cs  20230829015916_AddContact.Designer.cs  20230829015916_AddContact.cs  MYDBContextModelSnapshot.cs
EzPlotApp/EzPlot/Models/: Cemetary.cs  CemetaryMarker.cs  Cemetery.cs  Contact.cs  Image.cs  Marker.cs  Plot.cs  PlotBook.cs  Resident.cs
EzPlotApp/EzPlot/Seed/: CemeterySeedData.cs
EzPlotApp/EzPlot/ViewModels/: AddNewResidentViewModel.cs  LoadPlotBookViewModel.cs  MainWindowViewModel.cs  PlotBookViewModel.cs
EzPlotApp/EzPlot/Views/: AddPlotBookPageView.xaml  AddPlotBookPageView.xaml.cs  AddPlotPageView.xaml  AddPlotPageView.xaml.cs  AddResidentPageView.xaml  AddResidentPageView.xaml.cs  AddResidentWindow.xaml  AddResidentWindow.xaml.cs  LoadPlotBookWindow.xaml  LoadPlotBookWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarkerToolBoxView.xaml  MarkerToolBoxView.xaml.cs  Page1.xaml  Page1.xaml.cs  PlotBookDetailsWindow.xaml.cs  ViewPlotListPageView.xaml  ViewPlotListPageView.xaml.cs  ViewResidentListPageView.xaml  ViewResidentListPageView.xaml.cs  ViewResidentPageView.xaml  ViewResidentPageView.xaml.cs
EzPlotApp/EzPlot/old/: PlotBookDetailsWindow.xaml
