C:\Users\Cody\Documents\GitHub\PlotbookEz\EzPlotApp\EzPlot\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Cody\Documents\GitHub\PlotbookEz\EzPlotApp\EzPlot\App.xaml;;
FC:\Users\Cody\Documents\GitHub\PlotbookEz\EzPlotApp\EzPlot\Controls\MarkerControl.xaml;;
FC:\Users\Cody\Documents\GitHub\PlotbookEz\EzPlotApp\EzPlot\Controls\MarkerPopupControl.xaml;;
FC:\Users\Cody\Documents\GitHub\PlotbookEz\EzPlotApp\EzPlot\Controls\MarkerToolBoxControl.xaml;;
FC:\Users\Cody\Documents\GitHub\PlotbookEz\EzPlotApp\EzPlot\Controls\ToolbarControls\CemeteryPlottingToolbarControl.xaml;;
FC:\Users\Cody\Documents\GitHub\PlotbookEz\EzPlotApp\EzPlot\Controls\ToolbarControls\GridMakerButtonControl.xaml;;
FC:\Users\Cody\Documents\GitHub\PlotbookEz\EzPlotApp\EzPlot\Controls\ToolbarControls\GridMakerControl.xaml;;
FC:\Users\Cody\Documents\GitHub\PlotbookEz\EzPlotApp\EzPlot\Controls\ToolbarControls\GridMakerPopupControl.xaml;;
FC:\Users\Cody\Documents\GitHub\PlotbookEz\EzPlotApp\EzPlot\Controls\ToolbarControls\ToggleSwitchControl.xaml;;
FC:\Users\Cody\Documents\GitHub\PlotbookEz\EzPlotApp\EzPlot\MainWindow.xaml;;
FC:\Users\Cody\Documents\GitHub\PlotbookEz\EzPlotApp\EzPlot\old\AddResidentWindow.xaml;;
FC:\Users\Cody\Documents\GitHub\PlotbookEz\EzPlotApp\EzPlot\old\LoadPlotBookWindow.xaml;;
FC:\Users\Cody\Documents\GitHub\PlotbookEz\EzPlotApp\EzPlot\old\PlotBookDetailsWindow.xaml;;
FC:\Users\Cody\Documents\GitHub\PlotbookEz\EzPlotApp\EzPlot\Views\AddPlotBookPageView.xaml;;
FC:\Users\Cody\Documents\GitHub\PlotbookEz\EzPlotApp\EzPlot\Views\AddResidentPageView.xaml;;
FC:\Users\Cody\Documents\GitHub\PlotbookEz\EzPlotApp\EzPlot\Views\MainPage.xaml;;
FC:\Users\Cody\Documents\GitHub\PlotbookEz\EzPlotApp\EzPlot\Views\MarkerToolBoxView.xaml;;
FC:\Users\Cody\Documents\GitHub\PlotbookEz\EzPlotApp\EzPlot\Views\ViewPlotListPageView.xaml;;
FC:\Users\Cody\Documents\GitHub\PlotbookEz\EzPlotApp\EzPlot\Views\ViewResidentListPageView.xaml;;
FC:\Users\Cody\Documents\GitHub\PlotbookEz\EzPlotApp\EzPlot\Views\ViewResidentPageView.xaml;;

