

FC:\Users\Cody\Documents\GitHub\PlotbookEz\EzPlotApp\EzPlot\Controls\MarkerControl.xaml;;
FC:\Users\Cody\Documents\GitHub\PlotbookEz\EzPlotApp\EzPlot\Controls\MarkerToolBoxControl.xaml;;
FC:\Users\Cody\Documents\GitHub\PlotbookEz\EzPlotApp\EzPlot\MainWindow.xaml;;
FC:\Users\Cody\Documents\GitHub\PlotbookEz\EzPlotApp\EzPlot\Views\AddResidentWindow.xaml;;
FC:\Users\Cody\Documents\GitHub\PlotbookEz\EzPlotApp\EzPlot\Views\LoadPlotBookWindow.xaml;;
FC:\Users\Cody\Documents\GitHub\PlotbookEz\EzPlotApp\EzPlot\Views\MainPage.xaml;;
FC:\Users\Cody\Documents\GitHub\PlotbookEz\EzPlotApp\EzPlot\Views\MarkerToolBoxView.xaml;;
FC:\Users\Cody\Documents\GitHub\PlotbookEz\EzPlotApp\EzPlot\Views\PlotBookDetailsWindow.xaml;;

